(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "jsoupLink",
    "Description" -> "HTML parser for Mathematica/Wolfram Language",
    "Creator" -> "Calle Ekdahl",
    "Version" -> "1.1.0",
    "WolframVersion" -> "10.0+",
    "License" -> "GPL-2.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "jsoupLink`",
        "Symbols" -> {
          "jsoupLink`HTMLElement",
          "jsoupLink`Select",
          "jsoupLink`HTMLAttribute",
          "jsoupLink`HTMLAttributes",
          "jsoupLink`HTMLParent",
          "jsoupLink`HTMLChildren",
          "jsoupLink`HTMLSiblings",
          "jsoupLink`HTMLOwnText",
          "jsoupLink`HTMLAllText",
          "jsoupLink`HTMLTree"
        }
      },
      {"JLink"}
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]